APPLICATION_PORT=3310
APPLICATION_URL=http://localhost:3310

CORS_ORIGINS=

DATABASE_URL=postgres://blog:secret@localhost:5437/blog
DOCKER_DATABASE_URL=postgres://blog:secret@host.docker.internal:5437/blog
DATABASE_SCHEMA=public
DATABASE_SSL=false
# This should be removed in production environment.
DATABASE_REJECT_UNAUTHORIZED=false

FOREST_AUTH_SECRET=adb24c33801041dff965e52daa674a4ccbcd61d8282cdcaefa524d4cc188af9e31d2d6926dc95979222c97d0887ba424
FOREST_ENV_SECRET=

FOREST_URL=https://api.development.forestadmin.com
NODE_TLS_REJECT_UNAUTHORIZED=0

NODE_ENV=development
